<html>
<head>
    <title>Riya Gupta</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" shrink-to-fit=no>
    <meta name="description" content="" />
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        <section id="header" class=" container-fluid">
            <div id="home" class="container text-center">
                <div class="user-box">
                    <img src="images/me.jpg">
                    <h1>Riya Gupta</h1>
                    <p>Under Graduate B.E(CSE)</p>
                </div>
                </div>
                <div class="scroll-btn">
                        <p>Scroll<br><i class="fa fa-arrow-down" ></i></p>
                        </div>
                </section>
      
                <section id="user-info">    
             <div class="nav-bar water-fluid" >
            <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="#"><img src="images/marketing.jpg"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars" ></i>
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#about">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#resume">RESUME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#contact" >CONTACT</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
          </div>
            
            <!-----------About----------->

          <div class="about container" id="about">
                 <div class="row">
                     <div class="col-md-6 text-center">
                         <img src="images/me1.jpg" class="profile-img">   
                         </div>
                         <div class="col-md-6">
                             <h3>SOMETHING ABOUT ME</h3>
                <p>My name is <i>RIYA GUPTA</i> student of <i>BE(CSE)</i>Chitkara University. I am a fresher having no experiences earlier but enthusiastic enough to learn new 
                    skills. I want to work as a <b>FULL STACK DEVELOPER</b> to build a successful career. I have good planning, developing and designing skills. I am
                     laborious, hardworking, punctual having a positive attitude towards every situation. I am dedicated and sincere towards the work given to me. I have good decision 
                     making skills on the spot without getting panic and hyper. If I will get hired I will perform my work with full loyalty and responsibility and will try my best
                      to not give you any reasons for disappointment. </p>

                <div class="skills-bar">
                    <p>React</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:60%;">60%</div>
                 </div>

                 <p>DBMS SQL</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:60%;">60%</div>
                 </div>

                 <p>Java & Data Structures</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:80%;">80%</div>
                 </div>

                 <p>Web(HTML/CSS/JAVASCRIPT/BOOTSTRAP)</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:85%;">90%</div>
                 </div>
 
                 <p>Angular</p>
                 <div class="progress">
                     <div class="progress-bar" style="width:30%;">30%</div>
              </div>
                </div> 
                </div>  
                 </div>
          </div>
          
          <div class="social-icons">
    <ul>
        <a href="https://www.linkedin.com/in/riya242k/"><li><i class="fa fa-linkedin"></i></li></a>
        <a href="https://github.com/riya242k"><li><i class="fa fa-github"></i></li></a>
        <a href="https://www.facebook.com/profile.php?id=100016428975367 "><li><i class="fa fa-facebook"></i></li></a>     
        <a href="https://www.instagram.com/riya_242k/"><li><i class="fa fa-instagram"></i></li></a>
    
    </ul>
    </div> 
    
     <!--------------Resume------------->

<div class="resume" id="resume">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">My Skills</h3>
                <ul class="timeline">
                    <li>
                        <h4>Confident</h4>
                    <p>I rate myself good in being confident to handle tasks and responsibilities given to me.</p>
                    </li>
                    <li>
                        <h4>Leadership Quality</h4>
                        <p>I have good leadership skills to influence and motivate my team to work and achieve our target.</p></li>
                    <li>
                        <h4>Event Managing</h4>
                        <p>I can handle stage events confidently and gracefully.</p> 
                    </li>

                    <li>
                        <h4>Senior Executive</h4>
                        <p>I am <b><i>SENIOR EXECUTIVE</i></b> of <b><i>INDIAN SOCIETY OF TECHNICAL EVENTS </i></b>(student 
                            chapter at our university). I hosted many events confidently while holding this post and organized number of events as well.
                        I have learnt team work and leadership qualities here.</p> 
                    </li>
                </ul>
                </div>


                <div class="col-md-6">
                        <h3 class="text-center">My Education</h3>
                        <ul class="timeline">
                            <li>
                                <h4>2015-(10th)</h4>
                            <p>DAV Public School Patiala(CBSE)<br> CGPA: 9.4</p>
                            </li>
                            <li>
                                <h4>2017-(12th)</h4>
                                <p>Playways Sr.Sec School Patiala(PSEB)<br>Percentage: 89</p></li>
                            <li>
                                <h4>Bachelor Of Engineering(CSE)</h4>
                                <p>Chitkara University(pb)</p>
                                <p>1st sem:8.92 CGPA</p> 
                                <p>2nd sem:8.42 CGPA</p> 
                                <p>3rd sem:8.64 CGPA</p> 
                                <p>4th sem:8.69 CGPA</p>
                                <p>5th sem:8.44 CGPA</p> 
                                
                               
                            </li>
                        </ul>
                        </div>
</div>
</div>
</div>

               <!-----------Extra-->

<div class="extra" id="extra">
    <div class="container">
            <h1 class="text-center">Something Extra</h1><br>
        <div class="row">
                
                 <div class="col-md-4">
                     <div class="extra-box">
        <h4>45 DAYS VOCATIONAL TRAINING OF ANGULAR</h4>
        <p>I joined 45 days training for FRONTEND development using ANGULAR</p>
        <p>Venue:Sebiz Finishing School</p>
        <p>Location:IT park, MOHALI</p>
        </div>
                 </div>

                 <div class="col-md-4">
                    <div class="extra-box">
            <h4>1 month C programming coaching from TCSion</h4>
            <p>I had a one month classes for C programming in addition to college curriculu</p> 
            <p>Venue:TCS ion</p>
            <p>Location:Patiala</p>
            </div>
            </div>
                 <div class="col-md-4">
                <div class="extra-box">
   <h4>PROJECTS</h4>
   <p>Made several projects as a part of my learnings and college curriculum. <b><i>NBA-WIKI</i></b> (using React, (Backend)API call and bootstrap), <b><i>MovieMania</i></b> (using HTML, CSS and JAVASCRIPT), 
    <b><i>Cars DB and Freedom Fighters</i></b> (using HTML, CSS), <b><i>Live Resume</i></b> (using HTML, CSS and bootstrap) are few of those.</p>
   </div> 
   </div>
        
  
    </div>
        </div>
        </div>

                     <!----Contact----->

                     <div class="contact" id="contact">
                         <div class="container text-center">
                             <h1>Contact Me</h1>
                             <p class="text-center">For any kind of important notice about results or regarding any further 
                                 process kindly notify me on mail or contact number given below having whatsapp active on it.</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <i class="fa fa-phone"></i>
                                            <p>+91 9463111521</p>
                                            </div>
                                 <div class="col-md-6">
                                    <address><a href="mailto:riya171671.cse@chitkara.edu.in"><i onclick="" class="fa fa-envelope"></i></a></address>
                                <p>riya171671.cse@chitkara.edu.in</p>
                                  </div>
                            </div>
        
</div>
<div class="footer text-center">
    <p> <i class="fa fa-copyright"></i>Made with <i class="fa fa-heart-o" style="font-size:15px"></i> by Riya Gupta</p>
    </div>
</div>
    </section>    
        </body>
        </html>
